export const PENDINGS = [
  {
    id: 1,
    name: 'Emilia David',
    date: new Date(2021, 0, 29),
    floor: 1,
    am: true,
    pm: false,
    comment: 'I would like to go to office to stay with my coworkers.',
  },
  {
    id: 2,
    name: 'Mariana Santos',
    date: new Date(2021, 0, 29),
    floor: 4,
    am: false,
    pm: true,
    comment: 'I will have an important face-to-face meeting in the afternoon.',
  },
  {
    id: 3,
    name: 'Sandra Ventura',
    date: new Date(2021, 0, 29),
    floor: 4,
    am: true,
    pm: true,
    comment: 'I like the coffee of the coffee machine.',
  },
  {
    id: 4,
    name: 'André Miguel',
    date: new Date(2020, 11, 2),
    floor: 1,
    am: true,
    pm: true,
    comment: 'I need some equipment to test my new software.',
  },
  {
    id: 5,
    name: 'Francisca Laginha',
    date: new Date(2020, 11, 2),
    floor: 1,
    am: false,
    pm: true,
    comment: 'I want to introduce my dog to my boss.',
  },
  {
    id: 6,
    name: 'Andreia Miguel',
    date: new Date(2021, 1, 2),
    floor: 1,
    am: true,
    pm: true,
    comment: 'I need some equipment to test my new software.',
  },
  {
    id: 7,
    name: 'Francisco Santos',
    date: new Date(2021, 1, 2),
    floor: 1,
    am: false,
    pm: true,
    comment: 'I want to introduce my dog to my boss.',
  },
];
